# Spring-Boot-Fall-Session

./: .gitignore  README.md
Extra-Docker/: 1_lecture-notes.md  3_resources.md
Extra-Docker/Demo/demo-mvc_final/: Dockerfile  README.md  build.gradle  docker-compose.yml  filebeat.yml  metricbeat.yml
Extra-Docker/Demo/demo-mvc_final/src/main/java/com/codingnomads/demo_web/clients/: WeatherClient.java
Extra-Docker/Demo/demo-mvc_final/src/main/java/com/codingnomads/demo_web/configurations/: SecurityConfiguration.java
Extra-Docker/Demo/demo-mvc_final/src/main/java/com/codingnomads/demo_web/controllers/api/: TodoController.java  TodoListController.java
Extra-Docker/Demo/demo-mvc_final/src/main/java/com/codingnomads/demo_web/controllers/pages/: AdminController.java  AdminUserController.java  ProfileController.java
Extra-Docker/Demo/demo-mvc_final/src/main/java/com/codingnomads/demo_web/logging/: Logged.java  LoggingAspect.java
Extra-Docker/Demo/demo-mvc_final/src/main/java/com/codingnomads/demo_web/models/: ApiToken.java  Role.java  Todo.java  User.java
Extra-Docker/Demo/demo-mvc_final/src/main/java/com/codingnomads/demo_web/services/: ApiTokenService.java  JwtService.java  RoleService.java  TodoListService.java  TodoService.java  UserService.java
Extra-Docker/Demo/demo-mvc_final/src/main/resources/: application.properties  logback-spring.xml
Extra-Docker/Demo/demo-mvc_final/src/main/resources/templates/: index.html  profile.html  signup.html
Extra-Docker/Demo/demo-mvc_final/src/main/resources/templates/admin/: index.html  user_edit.html
Extra-Docker/Demo/demo-mvc_final/src/main/resources/templates/fragments/: footer.html
Week-01-Spring-Core/: 1_lecture-notes.md  2_quiz.md  3_resources.md  4_assignments.md
Week-02-Spring-Data/: 1_lecture-notes.md  2_quiz.md  3_resources.md  4_assignments.md
Week-03-Web-Services/: 1_lecture-notes.md  2_quiz.md  3_resources.md  4_assignments.md
(+195 files in other folders)
